<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EPFL - Primates Regain Control of Paralyzed Limb</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		
		<!-- Libs -->
		<script src="assets/js/jquery-3.0.0.min.js"></script>
		<script src="assets/js/three.min.js"></script>
		<script src="assets/js/TrackballControls.js"></script>
		<script src="assets/js/OBJLoader.js"></script>
		<script src="assets/js/MTLLoader.js"></script>
		
		<!-- Main -->
		<script src="assets/js/ds_main.js"></script>
		<script src="assets/js/settings_en.js"></script>
		<script src="assets/js/ds_scrollHandler.js"></script>

			
		<!-- Modals -->
		<div class="modal_loading"></div>
		<div class="modal_error"><strong>Error loading:</strong> Please try again later.</div>


		<!-- Content -->
		<div id="content">
			<div id="copy">
				<div id="downArrow"></div>
			<img src="assets/images/EPFL-Logo-CMJN_inverted.png" width="100" alt="EPFL Logo">
				<h1>Primates Regain Control<BR> of Paralyzed Limb </h1>
				<h2>NOVEMBER 9, 2016 BY HILLARY SANCTUARY</h2>
				
				<p>
					<strong>
						Non-human primates regain control of their paralyzed leg – as early as six days after spinal cord injury – thanks to a neuroprosthetic system called the “brain-spine interface” that acts as a wireless bridge between the brain and spine, bypassing the injury. The results are published today in <em>Nature</em>.
					</strong>
					
					<br><br>
					<span class="smallcaps">
						3D-MODEL COURTESY OF EPFL IN COLLABORATION WITH FRAUNHOFER ICT-IMM AND BROWN UNIVERSITY.
						<br><br>
						<a href="">RELATED ARTICLE.</a> | [ ENGLISH | <a href="index_fr.html">FRANÇAIS</a> ]
					</span>
					
					
					
				</p>

				<p>
					<strong>Decoding brain signals and activating leg muscles</strong>
					<br><br>
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/ea9kxnzddfk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					The brain-spine interface bridges spinal cord injury, in real-time and wirelessly. The neuroprosthetic system decodes spiking activity from the brain’s motor cortex and then relays this information to a system of electrodes located over the surface of the lumbar spinal cord, below the injury. Electrical stimulation of a few volts, delivered at precise locations in the spinal cord, modulates distinct networks of neurons that can activate specific muscles in the legs.
				</p>

				<p>
					<strong>Spinal cord lesion leading to paralysis</strong>
					<br><br>

					Spinal cord lesions partly or completely prevent brain signals from reaching neurons in the spinal cord that activate leg muscles, leading to paralysis. But the brain can still produce spiking activity about walking, and the neural networks in the spinal cord that activate muscles in the paralyzed leg are still intact and can still generate leg movements.<br><br>
					
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/pdCWXpG-Fsk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption">
						</span>
					</span>
					
					In the experiment, the right leg of the primate is paralyzed. The spinal cord lesion is partial, preventing signals from a tiny region of the brain – the left motor cortex – from activating muscles in the right leg, leading to paralysis. 
				</p>
				
				<p>
					<strong>The brain-spine interface</strong>
					<br><br>
					The brain-spine interface consists of a brain implant, a brain-recording device, a computer, an implantable pulse generator and a spinal implant.
				</p>
				
				
				<p>
					<strong>The brain-implant</strong>
					<br><br>
					<img src="assets/images/Microarray.jpg" alt="Microarray">
					The brain implant is a microarray of nearly a hundred electrodes previously used in humans for brain-computer interface research.					
					
					<br><br>
					<img src="assets/images/Microarray_siliconbrain.jpg" alt="Microarray Siliconbrain">
					The brain implant is surgically placed into the motor cortex, seen here on a silicon model of a primate brain.
					
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/MUcGSqi0shI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					The brain-recording device is connected to the brain implant to record spiking activity in the motor cortex and relays it wirelessly and in real-time to a computer. 
				</p>
				
				<p>
					<strong>Decoding motor states from brain signals</strong>
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/Egb8zhyymD8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					
					The computer decodes walking from the brain’s spiking activity. Specially developed algorithms extract the primate’s intention to walk from the monitored spiking activity. These decoded motor states are translated into spinal cord stimulation protocols that are wirelessly transmitted to an implantable pulse generator. 
				</p>
				
				<p>
					<strong>Pulse generator</strong>
					<br><br>
					
					<img src="assets/images/Pulsegenerator.jpg" alt="Pulse Generator">
					The implantable pulse generator is commonly used for deep brain stimulation therapies. A new firmware to support real-time triggering was developed for the brain-spine interface.
				</p>
				
				<p>
					<strong>Spinal Implant</strong>
					<br><br>
	
					<img src="assets/images/spinalImplant.jpg" alt="Spinal Implant">
					The spinal implant consists of 16 electrodes that are surgically placed over precise points on the back of the lumbar spinal cord. The spinal implant activates synergistic groups of muscles in the paralyzed leg, inducing flexion and extension movements of the leg. 

					<span class="movie">
						<iframe src="https://www.youtube.com/embed/KwN1GRhouFk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					The implantable pulse generator receives stimulation protocols wirelessly and delivers the instructed patterns of stimulation to the spinal implant.
					
				</p>
				
				<p>
					<strong>Primate regains control of paralyzed leg</strong>
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/Ukb0d8q4Gyw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					For partial lesions of the spinal cord, the scientists showed that the primate regained control of its paralyzed leg immediately upon activation of the brain-spine interface. The interface should also work for more severe lesions of the spinal cord, according to the scientists, likely with the aid of pharmacological agents. 
						
				</p>

			</div>

		</div>
	</body>
</html>